{
  "name": "frani-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts",
    "start:prod": "node ./dist/index.js",
    "start:dev": "tsx watch ./src/index.ts",
    "start:debug": "tsx watch ./src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/node": "^25.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.2.2"
  }
}
